{
  "name": "@catpawx/cli",
  "version": "1.0.1",
  "description": "💪🏻 猫爪联盟前端团队cli下载模板",
  "bin": {
    "create-catpawx": "dist/index.js",
    "cpx": "dist/index.js"
  },
  "keywords": [
    "cli",
    "template"
  ],
  "files": [
    "dist"
  ],
  "author": "相甫",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "build": "npm run lint && npm run prettier && tsc --build",
    "lint": "eslint --fix src",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint-staged": "lint-staged --allow-empty",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@catpawx/eslint-config-preset": "^0.0.3",
    "@catpawx/prettier-config-preset": "^0.0.1",
    "@changesets/cli": "^2.27.6",
    "@commitlint/cli": "^19.3.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.3",
    "eslint": "^8.12.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "ora": "^3.2.0",
    "download-git-repo": "^3.0.2",
    "typescript": "5.4.5"
  }
}
